<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="366dd12b2eb94083b41e7f657aeea89c" Name="Diagram1">
        <EntityTypeShape EntityType="OTobüs_BileT_Rezervasyon_SiTtemiModel.dberzervasyonTable" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OTobüs_BileT_Rezervasyon_SiTtemiModel.dbkasaTable" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTobüs_BileT_Rezervasyon_SiTtemiModel.dbmusTeriTable" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OTobüs_BileT_Rezervasyon_SiTtemiModel.dboTobusTable" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTobüs_BileT_Rezervasyon_SiTtemiModel.dbseferTable" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OTobüs_BileT_Rezervasyon_SiTtemiModel.dbsehirTable" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OTobüs_BileT_Rezervasyon_SiTtemiModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OTobüs_BileT_Rezervasyon_SiTtemiModel.Tarihler" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OTobüs_BileT_Rezervasyon_SiTtemiModel.FK_dberzervasyonTable_dbmusTeriTable" ManuallyRouted="false" />
        <AssociationConnector Association="OTobüs_BileT_Rezervasyon_SiTtemiModel.FK_dberzervasyonTable_dbseferTable" ManuallyRouted="false" />
        <AssociationConnector Association="OTobüs_BileT_Rezervasyon_SiTtemiModel.FK_dbseferTable_dboTobusTable" ManuallyRouted="false" />
        <AssociationConnector Association="OTobüs_BileT_Rezervasyon_SiTtemiModel.FK_dbseferTable_dbsehirTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>